10001=Not found commodity.
20001=Illegal sku pattern, it should be like 000001.
20002=Customer id not exist.
20003=Illegal customer id pattern, it should be like 000001.
20004=Customer id can not be empty.
20005=Commodity sku can not be empty.
20006=Commodity quantity can not be empty.
20007=Phone number can not be empty.
20008=Delivery address can not be empty.
20009=Receiver full name can not be empty.
20010=Too much quantity, should less than 100000000.
20011=Too long address information, should less than 500.
20012=Illegal full name, must between 1 and 200.
20013=Illegal phone number, length must be 13.
