# lephora-server

./: .drone.yml  .gitignore  Makefile  README.md  build.gradle  settings.gradle
.githooks/: pre-commit
acceptance-test/: Dockerfile  clean  setup
acceptance-test/docker-entrypoint-initdb.d/: init-db.sql  init.sql
config/checkstyle/: checkstyle.xml
script/: prepare-infra.sh  redis-lock-test.sh  testdb.sh
src/main/java/thoughtworks/lephora/server/lephoraserver/: LephoraServerApplication.java
src/main/java/thoughtworks/lephora/server/lephoraserver/core/cache/: RedisCache.java  RedisConfig.java  RedisLock.java
src/main/java/thoughtworks/lephora/server/lephoraserver/core/exception/: BusinessException.java  ExceptionHandlerController.java  ExceptionResponseBody.java  RedisLockException.java
src/main/java/thoughtworks/lephora/server/lephoraserver/domain/application/: OrderServiceApplication.java
src/main/java/thoughtworks/lephora/server/lephoraserver/domain/constant/: ErrorCode.java
src/main/java/thoughtworks/lephora/server/lephoraserver/query/: CommodityQuery.java
src/main/java/thoughtworks/lephora/server/lephoraserver/rest/: CommodityManagementQueryApi.java  HealthCheckApi.java  OrderManagementApi.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V001__create_init_table.sql  V002__drop_init_table_and_create_commodity_table.sql  V003__create_commodity_image_table.sql  V004__create_order_table.sql  V005__create_customer_table.sql
src/main/resources/messages/: exception.properties
src/test/java/thoughtworks/lephora/server/lephoraserver/: LephoraServerApplicationTests.java
src/test/java/thoughtworks/lephora/server/lephoraserver/core/: DataSourceConfiguration.java
src/test/java/thoughtworks/lephora/server/lephoraserver/fixture/: CommodityDetailViewFixture.java  CommodityFixture.java  CustomerFixture.java  OrderFixture.java
src/test/java/thoughtworks/lephora/server/lephoraserver/query/: CommodityQueryTest.java
src/test/java/thoughtworks/lephora/server/lephoraserver/rest/: CommodityManagementQueryApiTest.java  HealthCheckApiTest.java  OrderManagementApiTest.java
src/test/resources/request/: create-order-success.json  fail-to-create-order-illegal-commodity-sku.json  fail-to-create-order-illegal-customer-id.json  fail-to-create-order-illegal-full-name.json  fail-to-create-order-illegal-phone-number.json  fail-to-create-order-nil-address.json  fail-to-create-order-nil-commodity-quantity.json  fail-to-create-order-nil-commodity-sku.json  fail-to-create-order-nil-customer-id.json  fail-to-create-order-nil-full-name.json  fail-to-create-order-nil-phone-number.json  fail-to-create-order-too-long-address.json  fail-to-create-order-too-much-quantity.json
(+34 files in other folders)
